digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<glucose &le; 127.5<br/>gini = 0.462<br/>samples = 536<br/>value = [342, 194]<br/>class = 0>, fillcolor="#f4c8a9"] ;
1 [label=<age &le; 28.5<br/>gini = 0.323<br/>samples = 331<br/>value = [264, 67]<br/>class = 0>, fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bmi &le; 45.4<br/>gini = 0.174<br/>samples = 187<br/>value = [169, 18]<br/>class = 0>, fillcolor="#e88e4e"] ;
1 -> 2 ;
3 [label=<bmi &le; 30.95<br/>gini = 0.15<br/>samples = 183<br/>value = [168, 15]<br/>class = 0>, fillcolor="#e78c4b"] ;
2 -> 3 ;
4 [label=<pregnant &le; 7.5<br/>gini = 0.038<br/>samples = 104<br/>value = [102, 2]<br/>class = 0>, fillcolor="#e6833d"] ;
3 -> 4 ;
5 [label=<pedigree &le; 0.662<br/>gini = 0.019<br/>samples = 103<br/>value = [102, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 91<br/>value = [91, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<pedigree &le; 0.697<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
4 -> 10 ;
11 [label=<pedigree &le; 0.501<br/>gini = 0.275<br/>samples = 79<br/>value = [66, 13]<br/>class = 0>, fillcolor="#ea9a60"] ;
3 -> 11 ;
12 [label=<bp &le; 53.0<br/>gini = 0.137<br/>samples = 54<br/>value = [50, 4]<br/>class = 0>, fillcolor="#e78b49"] ;
11 -> 12 ;
13 [label=<pedigree &le; 0.264<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<skin &le; 8.0<br/>gini = 0.04<br/>samples = 49<br/>value = [48, 1]<br/>class = 0>, fillcolor="#e6843d"] ;
12 -> 16 ;
17 [label=<age &le; 23.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 20 ;
21 [label=<bp &le; 64.5<br/>gini = 0.461<br/>samples = 25<br/>value = [16, 9]<br/>class = 0>, fillcolor="#f4c8a8"] ;
11 -> 21 ;
22 [label=<bp &le; 61.0<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<glucose &le; 100.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
22 -> 24 ;
25 [label=<insulin &le; 130.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
24 -> 28 ;
29 [label=<skin &le; 5.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = 0>, fillcolor="#eca06a"] ;
21 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<glucose &le; 81.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = 0>, fillcolor="#e9965a"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<pedigree &le; 0.505<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = 0>, fillcolor="#e78c49"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<glucose &le; 119.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
2 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<glucose &le; 99.5<br/>gini = 0.449<br/>samples = 144<br/>value = [95, 49]<br/>class = 0>, fillcolor="#f2c29f"] ;
1 -> 39 ;
40 [label=<glucose &le; 28.5<br/>gini = 0.183<br/>samples = 49<br/>value = [44, 5]<br/>class = 0>, fillcolor="#e88f50"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<pedigree &le; 1.181<br/>gini = 0.12<br/>samples = 47<br/>value = [44, 3]<br/>class = 0>, fillcolor="#e78a46"] ;
40 -> 42 ;
43 [label=<insulin &le; 224.0<br/>gini = 0.083<br/>samples = 46<br/>value = [44, 2]<br/>class = 0>, fillcolor="#e68742"] ;
42 -> 43 ;
44 [label=<age &le; 51.0<br/>gini = 0.043<br/>samples = 45<br/>value = [44, 1]<br/>class = 0>, fillcolor="#e6843d"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = 0>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<skin &le; 22.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
43 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
42 -> 50 ;
51 [label=<bmi &le; 26.25<br/>gini = 0.497<br/>samples = 95<br/>value = [51, 44]<br/>class = 0>, fillcolor="#fbeee4"] ;
39 -> 51 ;
52 [label=<bmi &le; 10.95<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = 0>, fillcolor="#e78946"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<pedigree &le; 0.549<br/>gini = 0.496<br/>samples = 79<br/>value = [36, 43]<br/>class = 1>, fillcolor="#dfeffb"] ;
51 -> 55 ;
56 [label=<bmi &le; 34.65<br/>gini = 0.496<br/>samples = 57<br/>value = [31, 26]<br/>class = 0>, fillcolor="#fbebdf"] ;
55 -> 56 ;
57 [label=<bp &le; 83.0<br/>gini = 0.475<br/>samples = 36<br/>value = [14, 22]<br/>class = 1>, fillcolor="#b7dbf6"] ;
56 -> 57 ;
58 [label=<pedigree &le; 0.182<br/>gini = 0.4<br/>samples = 29<br/>value = [8, 21]<br/>class = 1>, fillcolor="#84c2ef"] ;
57 -> 58 ;
59 [label=<bp &le; 75.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<pedigree &le; 0.371<br/>gini = 0.287<br/>samples = 23<br/>value = [4, 19]<br/>class = 1>, fillcolor="#63b2ea"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = 1>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<pregnant &le; 6.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
62 -> 64 ;
65 [label=<glucose &le; 112.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
64 -> 68 ;
69 [label=<bmi &le; 34.3<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
57 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<pregnant &le; 1.5<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = 0>, fillcolor="#eb9f68"] ;
56 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<pregnant &le; 12.5<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = 0>, fillcolor="#e89050"] ;
72 -> 74 ;
75 [label=<bmi &le; 43.1<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = 0>, fillcolor="#e78845"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<age &le; 43.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
74 -> 80 ;
81 [label=<age &le; 41.5<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = 1>, fillcolor="#73baed"] ;
55 -> 81 ;
82 [label=<pedigree &le; 1.149<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = 1>, fillcolor="#c6e3f8"] ;
81 -> 82 ;
83 [label=<pregnant &le; 3.0<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = 1>, fillcolor="#8ec7f0"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<pedigree &le; 0.923<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
83 -> 85 ;
86 [label=<glucose &le; 105.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
85 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
82 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
81 -> 91 ;
92 [label=<bmi &le; 29.85<br/>gini = 0.471<br/>samples = 205<br/>value = [78, 127]<br/>class = 1>, fillcolor="#b3d9f5"] ;
0 -> 92 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
93 [label=<glucose &le; 166.5<br/>gini = 0.415<br/>samples = 51<br/>value = [36, 15]<br/>class = 0>, fillcolor="#f0b58b"] ;
92 -> 93 ;
94 [label=<pregnant &le; 1.5<br/>gini = 0.337<br/>samples = 42<br/>value = [33, 9]<br/>class = 0>, fillcolor="#eca36f"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<pedigree &le; 0.18<br/>gini = 0.42<br/>samples = 30<br/>value = [21, 9]<br/>class = 0>, fillcolor="#f0b78e"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<age &le; 53.5<br/>gini = 0.375<br/>samples = 28<br/>value = [21, 7]<br/>class = 0>, fillcolor="#eeab7b"] ;
96 -> 98 ;
99 [label=<pregnant &le; 8.0<br/>gini = 0.455<br/>samples = 20<br/>value = [13, 7]<br/>class = 0>, fillcolor="#f3c5a4"] ;
98 -> 99 ;
100 [label=<pregnant &le; 3.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = 0>, fillcolor="#eda876"] ;
99 -> 100 ;
101 [label=<bmi &le; 25.9<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = 0>, fillcolor="#f6d5bd"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<bp &le; 81.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
100 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
99 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
98 -> 108 ;
109 [label=<bp &le; 77.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
93 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
109 -> 111 ;
112 [label=<glucose &le; 154.5<br/>gini = 0.397<br/>samples = 154<br/>value = [42, 112]<br/>class = 1>, fillcolor="#83c2ef"] ;
92 -> 112 ;
113 [label=<glucose &le; 152.5<br/>gini = 0.483<br/>samples = 76<br/>value = [31, 45]<br/>class = 1>, fillcolor="#c1e1f7"] ;
112 -> 113 ;
114 [label=<age &le; 42.5<br/>gini = 0.464<br/>samples = 71<br/>value = [26, 45]<br/>class = 1>, fillcolor="#abd6f4"] ;
113 -> 114 ;
115 [label=<bmi &le; 41.7<br/>gini = 0.493<br/>samples = 52<br/>value = [23, 29]<br/>class = 1>, fillcolor="#d6ebfa"] ;
114 -> 115 ;
116 [label=<bp &le; 61.0<br/>gini = 0.492<br/>samples = 39<br/>value = [22, 17]<br/>class = 0>, fillcolor="#f9e2d2"] ;
115 -> 116 ;
117 [label=<age &le; 35.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
117 -> 119 ;
120 [label=<insulin &le; 182.5<br/>gini = 0.451<br/>samples = 32<br/>value = [21, 11]<br/>class = 0>, fillcolor="#f3c3a1"] ;
116 -> 120 ;
121 [label=<pedigree &le; 0.285<br/>gini = 0.497<br/>samples = 24<br/>value = [13, 11]<br/>class = 0>, fillcolor="#fbece1"] ;
120 -> 121 ;
122 [label=<pedigree &le; 0.149<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<age &le; 30.5<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = 1>, fillcolor="#b0d8f5"] ;
121 -> 125 ;
126 [label=<insulin &le; 125.0<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = 0>, fillcolor="#f6d5bd"] ;
125 -> 126 ;
127 [label=<pedigree &le; 0.363<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<pedigree &le; 1.141<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
126 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
125 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
120 -> 134 ;
135 [label=<skin &le; 50.0<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = 1>, fillcolor="#49a5e7"] ;
115 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
135 -> 137 ;
138 [label=<pedigree &le; 0.226<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = 1>, fillcolor="#5eafea"] ;
114 -> 138 ;
139 [label=<pregnant &le; 6.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
138 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
113 -> 143 ;
144 [label=<insulin &le; 611.5<br/>gini = 0.242<br/>samples = 78<br/>value = [11, 67]<br/>class = 1>, fillcolor="#5aade9"] ;
112 -> 144 ;
145 [label=<pedigree &le; 0.343<br/>gini = 0.211<br/>samples = 75<br/>value = [9, 66]<br/>class = 1>, fillcolor="#54aae9"] ;
144 -> 145 ;
146 [label=<bmi &le; 35.4<br/>gini = 0.366<br/>samples = 29<br/>value = [7, 22]<br/>class = 1>, fillcolor="#78bced"] ;
145 -> 146 ;
147 [label=<pedigree &le; 0.27<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = 1>, fillcolor="#bddef6"] ;
146 -> 147 ;
148 [label=<bmi &le; 33.9<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<age &le; 31.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
150 -> 152 ;
153 [label=<glucose &le; 193.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
147 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
153 -> 155 ;
156 [label=<pedigree &le; 0.135<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = 1>, fillcolor="#48a5e7"] ;
146 -> 156 ;
157 [label=<bmi &le; 38.1<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
156 -> 160 ;
161 [label=<pedigree &le; 1.116<br/>gini = 0.083<br/>samples = 46<br/>value = [2, 44]<br/>class = 1>, fillcolor="#42a1e6"] ;
145 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = 1>, fillcolor="#399de5"] ;
161 -> 162 ;
163 [label=<bp &le; 90.0<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
161 -> 163 ;
164 [label=<pedigree &le; 1.174<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
163 -> 167 ;
168 [label=<bmi &le; 33.4<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
144 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
168 -> 170 ;
}
